browser = chrome
envorinment	=https://www.glbtrader.com
email=qatesteradayi@gmail.com
username=qatesteradayi@gmail.com
password=1
productMessage=gule gule kullanin
succesfullyMessage=Your Data Send Successfully!!

