glb_url = https://www.glbtrader.com/
browser=chrome
glb_company_name = HOLYWOODY
company_mobile = 14353476660
company_address = Austin/Teksas
sellerName = Justin
sellerEmail = justil3@gmail.com
sellerWebSiteAddress = www.holywoody.com
sellerMobilPhone = 12323434499
state = Texas
city = Austin 
address = Teksas/Austin
postalCode = 75366
password = Austin11