glb_url = https://www.glbtrader.com/
browser=chrome
glb_company_name = Ekose Collectionr
company_mobile = 2144045559
company_address = Dallas/Texas
sellerName = Erdem Gulluk
sellerEmail = erdemgul3@gmail.com
sellerWebSiteAddress = www.ekosecollectionr.com
sellerMobilPhone = 2144442226
state = Texas
city = Plano
address = Plano/Texas
postalCode = 75355
password = 22349